<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VPackage.Network.NetworkManager">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VPackage.Network.NetworkManager.DatagramPacket">
        <TypeIdentifier>
          <NewMemberFileName>NetworkManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAABAACAAAAAAAAAEAAAAAAAAAAEEAQABAAEACAgoU=</HashCode>
      <FileName>NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPackage.Network.UdpState">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAgACAAA=</HashCode>
      <FileName>UdpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>